<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae6e720b83f4002aa358579b5e42db8" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingMallModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Employee" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.ParentsCategory" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Product" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Shipper" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Supplier" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.SubCategory" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_ParentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_SubCategory_ParentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>