<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b6143eefcb4146a163a1c618853e17" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ShoppingMallModel.Customer" Width="1.5" PointX="10.625" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Employee" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order_Detail" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order" Width="1.5" PointX="14.125" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.ParentsCategory" Width="1.5" PointX="18.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Product" Width="1.5" PointX="15.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Shipper" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Supplier" Width="1.5" PointX="15.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.SubCategory" Width="1.5" PointX="18.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_ParentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_SubCategory_ParentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>