<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcd8ebdd7d794f198ca90f608bf9a7f6" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ShoppingMallModel.Customer" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="ShoppingMallModel.Employee" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order_Detail" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="ShoppingMallModel.ParentsCategory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShoppingMallModel.Product" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ShoppingMallModel.Shipper" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ShoppingMallModel.SubCategory" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ShoppingMallModel.Supplier" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Customer" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Employees" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Details_Product" />
        <AssociationConnector Association="ShoppingMallModel.FK_Orders_Shippers" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_ParentsCategory" />
        <AssociationConnector Association="ShoppingMallModel.FK_SubCategory_ParentsCategory" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_SubCategory" />
        <AssociationConnector Association="ShoppingMallModel.FK_Product_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>