<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a3ae4d4128419a8e561a841580b4ce" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ShoppingMallModel1.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.Employee" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.Order_Detail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.ParentsCategory" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.Product" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.Shipper" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.Supplier" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel1.SubCategory" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Order_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Product_ParentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_SubCategory_ParentsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel1.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>